/*SECTION 3*/
.section3{
    @include background;
    &__title{
        font-size: 28px;
        margin-top:0;
        margin-left:20px;
        font-weight:bold;
    }
}
.carte{
    display: flex;
    flex-direction:column;
    width:100%;          
    padding-top:70px !important;
    padding-bottom:70px!important;
  
    figure{
        position:relative;
        width:90%;
        border-radius: 20px;
        height:300px;
        box-shadow: 0px 4px 14px 5px rgb(219, 219, 219);
        margin:auto;
        margin-bottom:30px;
        img{
            height:75%;
            width:100%;
            border-radius:20px 20px 0 0;
            object-fit:cover;
            object-position:20% 60%;
        }
        figcaption{
            position:relative;
            display:flex;
            flex-direction:column;
            font-size:20px;            
            background-color: #ffffff;
            width:100%;
            height:auto;
            padding:20px;
            padding-top:10px;
            border-radius:0 0 20px 20px;                
            .resto{
                font-weight: bold;
            }
            i{
                position:absolute;
                color:lighten($color: black, $amount: 50%);                
                top:28%;
                right:30px; 
                font-size: 30px;                                     
            }
            .new{
                position:absolute;
                background-color: $color-tertiary;
                width:90px;
                height:35px;
                text-align:center;
                border-radius:2px;
                line-height: 2px;
                font-weight:bold;
                font-size:16px;
                right:20px;
                top:-210px;
                color:darken($color-tertiary, 38%)                    
            }
        }
    }
    
}
@media all and (min-width:780px){
    .carte{
        figure{
            margin-bottom:50px;
        }
    }
}

@media all and (min-width:901px){
    .section3{
        padding:30px;
    }
    .carte{
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
        grid-gap:25px;
        grid-auto-rows:300px; 
        margin:0;       
        a{            
            figure{
                display:block;
                width:100%;
                height:100%; 
                img{
                    height:70%;
                } 
                figcaption{
                    height:30%;
                    font-size:22px;
                    .resto{
                        font-size:25px;
                    } 
                    .new{
                        top:-196px;
                    }                   
                }             
                              
            }
        }
    }
}